spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/secure_test_alex_db?currentSchema=public
spring.datasource.username=secure_test_alex_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force-response=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080